@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
  font-family: 'Open Sans', sans-serif;
  color: black;
  overflow-x: hidden;
}
.bank{
  white-space: pre-line;
}

.header .bg-light{
  background-color: #87CEFA !important; 
}

footer{
  background-color:#FAFAD2 !important;
}

body a{
  text-decoration: none;
  color: inherit;
}

h1
{
  font-size: 22px !important;
}

li{
  list-style: none;
}

.navbar-nav{
  width: 70%;
}

.navbar-nav .navbar-brand{
  margin-right: 100px;
}

.navbar-nav .nav-item{
  margin-right: 25px;
}

.navbar-toggler{
  border-color: #f8f9fa !important;
}

.rgiht-part-menu{
  width: 30%;
  display: flex;
  justify-content: space-around;
}

.rgiht-part-menu .phone :hover{
  color: gray;
}

.contact a:hover{
  color: gray;
}

.text-block{
  margin-top: 100px;
  font-size: 20px;
  line-height: 150%;
}

.text-block h1{
  text-align: start;
}

.rgiht-img{
  width: 15%;
  float: right;
  margin: 7px 0 7px 20px;

}

.left-img{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;

}

.text-block img{
  max-width: 100%;
}

.text-block .row{
  margin-top: 100px;
}

.second-text{
  margin-top: 50px;
}

.gallery{
  height: 100%;
  width: 100%;
  margin-bottom: 380%;
}

.gallery h3{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.gallery img {
  max-width: 100%;
  padding: 4px;
  background-color: #fff;
  border-radius: 4px;
  border: black;
  border-width: 1px;
}

.gal-wrap{
  margin-top: 30px;
}

.gal-wrap a{
  display: block;
}

.contact{
  font-size: 18px;
  margin-bottom: 100px;
}

.contact h3{
  margin-bottom: 50px;
}

footer{
  height: 150px;
  background-color: #f8f9fa;
  text-align: center;
}

footer p{
  padding-top: 20px;
}

#toTop {
  position: fixed;
  display: block;
  bottom: 20px;
  right: 20px;
  font-size: 50px;
  cursor:pointer;
}

@media (max-width:426px) {
  .navbar-brand{
    width: 20px;
    margin: 0;
  }

  header{
    height: 80px;
  }

  h1{
    font-size: 20px !important;
  }

  .first{
    flex-direction: column;
  }
  .navbar-nav{
    font-size: 14px;
    width: 100%;
  }

  .rgiht-part-menu{
    width: 100%;
    flex-direction: column;
  }

  .text-block{
    margin: 0;
    font-size: 18px;
  }

  .rgiht-img{
    width: 40%;
  }
  
  .left-img{
    width: 100%;
  }

  .gallery{
    margin-bottom: 3650%;
  }
  
  #toTop {
    font-size: 40px;
  }
}

@media (min-width:427px) and (max-width: 1020px) {
  .gallery{
    margin-bottom: 1600%;
  }
}

@media (min-width:1021px) and (max-width: 1300px) {
  .gallery{
    margin-bottom: 900%;
  }
}

@media (min-width:1300px) and (max-width: 1441px) {
  .gallery{
    margin-bottom: 380%;
  }
}